<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>459 20 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>13</key>
		<string>686 329 65 32 0 0 1024 746 </string>
		<key>5</key>
		<string>456 462 70 70 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>13</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5M28</string>
</dict>
</plist>
