<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>11 49 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>402</string>
			<string>403</string>
			<string>404</string>
			<string>405</string>
			<string>406</string>
		</array>
		<key>2</key>
		<array>
			<string>49</string>
			<string>22</string>
			<string>24</string>
			<string>32</string>
			<string>23</string>
			<string>68</string>
			<string>58</string>
			<string>64</string>
		</array>
		<key>3</key>
		<array>
			<string>432</string>
			<string>433</string>
			<string>434</string>
			<string>435</string>
			<string>436</string>
			<string>437</string>
			<string>438</string>
			<string>439</string>
		</array>
		<key>4</key>
		<array>
			<string>63</string>
			<string>8</string>
			<string>54</string>
			<string>27</string>
			<string>33</string>
			<string>56</string>
			<string>28</string>
			<string>73</string>
		</array>
		<key>6</key>
		<array>
			<string>204</string>
			<string>101</string>
			<string>107</string>
			<string>205</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
