<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>AppleEventCode</key>
	<string>MWap</string>
	<key>Classes</key>
	<dict>
		<key>MWConnectionDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>dcco</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>terminals</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cdtm</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>MWOutputWinController</string>
				</dict>
			</dict>
			<key>ToOneRelationships</key>
			<dict>
				<key>settings</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Mset</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>MWDocumentSettings</string>
				</dict>
			</dict>
		</dict>
		<key>MWDocumentSettings</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Mset</string>
			<key>Attributes</key>
			<dict>
				<key>Address</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Sadr</string>
					<key>Type</key>
					<string>NSURL</string>
				</dict>
				<key>AutoConnect</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Sauc</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>CharEncoding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Sche</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>ColorBrightBold</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Scbb</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>ColorBrightColor</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Scbc</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>Colors</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Scol</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>LineEnding</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Slne</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>MWConfigureLoginScript</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Slis</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>MWConfigureTelnetPromptTimeout</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Stpt</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
				<key>ScrollbackCharacters</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Ssbl</string>
					<key>Type</key>
					<string>NSNumber</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>MWOutputWinController</key>
		<dict>
			<key>AppleEventCode</key>
			<string>Mowc</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSWindowController</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>outwardLinkable</key>
				<dict>
					<key>AppleEventCode</key>
					<string>lnkO</string>
					<key>ReadOnly</key>
					<string>NO</string>
					<key>Type</key>
					<string>MWConcreteLinkable</string>
				</dict>
			</dict>
			<key>SupportedCommands</key>
			<dict>
				<key>MudWalkerApp.OpenConnection</key>
				<string>handleOpenConnectionScriptCommand:</string>
				<key>MudWalkerApp.CloseConnection</key>
				<string>handleCloseConnectionScriptCommand:</string>
				<key>MudWalkerApp.SendObject</key>
				<string>handleSendObjectScriptCommand:</string>
			</dict>
		</dict>
		<key>MWTextDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>dctx</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>ToOneRelationships</key>
			<dict>
				<key>textStorage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Mtxt</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSTextStorage</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>OpenConnection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cnop</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>CloseConnection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>cncl</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>SendObject</key>
		<dict>
			<key>AppleEventCode</key>
			<string>tsnd</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Arguments</key>
			<dict>
				<key>data</key>
				<dict>
					<key>Type</key>
					<string>NSObject</string>
					<key>AppleEventCode</key>
					<string>sobj</string>
				</dict>
			</dict>
		</dict>
		<!-- see http://www.omnigroup.com/mailman/archive/macosx-dev/2002-January/022385.html -->
		<key>GetURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GURL</string>
			<key>AppleEventCode</key>
			<string>GURL</string>
			<key>CommandClass</key>
			<string>MWGetURLScriptCommand</string>
		</dict>
		<key>OpenURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>WWW!</string>
			<key>AppleEventCode</key>
			<string>OURL</string>
			<key>CommandClass</key>
			<string>MWGetURLScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>MudWalkerApp</string>
</dict>
</plist>
