// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 2BE5B6B50882FFC00006D1B3 /* Test MWFoundation */;
		activeTarget = F55E85150248415F01A80004 /* Build All */;
		addToTargets = (
			F55418280280A8AD01A80004 /* Test MWFoundation */,
		);
		breakpoints = (
		);
		codeSenseManager = 2BE5B6CC0882FFED0006D1B3 /* Code sense */;
		executables = (
			2BE5B6B30882FFC00006D1B3 /* Test MWAppKit */,
			2BE5B6B40882FFC00006D1B3 /* LookupHandler */,
			2BE5B6B50882FFC00006D1B3 /* Test MWFoundation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					181,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					249,
					20,
					42,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					259,
					10,
					20,
					59,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 159025119;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {546, 157}}",
								"{{0, 157}, {546, 356}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {531, 2250}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {531, 140}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 2B0FC89A088543D30014D57D;
									history = (
										2BD8EF5E088541E400C0C4FB,
										2B0FC88B088543D30014D57D,
										2B0FC88C088543D30014D57D,
										2B0FC88D088543D30014D57D,
										2B0FC88E088543D30014D57D,
										2B0FC88F088543D30014D57D,
										2B0FC890088543D30014D57D,
										2B0FC891088543D30014D57D,
										2B0FC892088543D30014D57D,
									);
									prevStack = (
										2B0FC893088543D30014D57D,
										2B0FC894088543D30014D57D,
										2B0FC895088543D30014D57D,
										2B0FC896088543D30014D57D,
										2B0FC897088543D30014D57D,
										2B0FC898088543D30014D57D,
										2B0FC899088543D30014D57D,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 513}}",
									"{{182, 0}, {546, 513}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {546, 157}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 157}, {546, 356}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {546, 513}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4C3FDCFA73011CA2CEA,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										18,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 495}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {546, 146}}",
							"{{0, 146}, {546, 367}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {531, 129}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {531, 129}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								history = (
									2BE5B774088311040006D1B3,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 513}}",
								"{{182, 0}, {546, 513}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {546, 146}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 146}, {546, 367}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {546, 513}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4C3FDCFA73011CA2CEA,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									15,
									9,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 79}, {165, 495}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 167}}",
							"{{0, 176}, {366, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {728, 513}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "228 121 728 555 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "396 492 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {728, 513}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "228 121 728 555 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 159025119;
		};
		perUserProjectItems = {
			2B610640097A8DB500C918A7 /* PBXTextBookmark */ = 2B610640097A8DB500C918A7 /* PBXTextBookmark */;
			2B610642097A8DB500C918A7 /* PBXTextBookmark */ = 2B610642097A8DB500C918A7 /* PBXTextBookmark */;
			2B6106A8097AA6B300C918A7 /* PBXTextBookmark */ = 2B6106A8097AA6B300C918A7 /* PBXTextBookmark */;
			2B6106AA097AA6B300C918A7 /* PBXTextBookmark */ = 2B6106AA097AA6B300C918A7 /* PBXTextBookmark */;
			2B6106AB097AA6B300C918A7 /* PBXTextBookmark */ = 2B6106AB097AA6B300C918A7 /* PBXTextBookmark */;
			2B6106AF097AA6B300C918A7 /* PBXTextBookmark */ = 2B6106AF097AA6B300C918A7 /* PBXTextBookmark */;
			2B6106B0097AA6B300C918A7 /* PBXTextBookmark */ = 2B6106B0097AA6B300C918A7 /* PBXTextBookmark */;
			2B6106B1097AA6B300C918A7 /* PBXTextBookmark */ = 2B6106B1097AA6B300C918A7 /* PBXTextBookmark */;
			2B6106E0097AAA1C00C918A7 /* PBXTextBookmark */ = 2B6106E0097AAA1C00C918A7 /* PBXTextBookmark */;
			2B6106E1097AAA1C00C918A7 /* PBXTextBookmark */ = 2B6106E1097AAA1C00C918A7 /* PBXTextBookmark */;
			2B6106E5097AAA1C00C918A7 /* PBXTextBookmark */ = 2B6106E5097AAA1C00C918A7 /* PBXTextBookmark */;
			2B6106E6097AAA1C00C918A7 /* PBXTextBookmark */ = 2B6106E6097AAA1C00C918A7 /* PBXTextBookmark */;
			2B6106EB097AAA4D00C918A7 /* PBXTextBookmark */ = 2B6106EB097AAA4D00C918A7 /* PBXTextBookmark */;
			2B6106F5097AAB7500C918A7 /* PBXTextBookmark */ = 2B6106F5097AAB7500C918A7 /* PBXTextBookmark */;
			2B6106F6097AAB7500C918A7 /* PBXTextBookmark */ = 2B6106F6097AAB7500C918A7 /* PBXTextBookmark */;
			2B61072F097AB23B00C918A7 /* PBXTextBookmark */ = 2B61072F097AB23B00C918A7 /* PBXTextBookmark */;
			2B610730097AB23B00C918A7 /* PBXBookmark */ = 2B610730097AB23B00C918A7 /* PBXBookmark */;
			2B610731097AB23B00C918A7 /* PBXTextBookmark */ = 2B610731097AB23B00C918A7 /* PBXTextBookmark */;
			2B610732097AB23B00C918A7 /* PBXTextBookmark */ = 2B610732097AB23B00C918A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 2BE5B6CB0882FFED0006D1B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B1A5FAF0532410400A80004 /* MWMockLinkable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {445, 354}}";
		};
	};
	2B610640097A8DB500C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55E850D02479C4301A80004 /* MWTeeFilter.h */;
		name = "MWTeeFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	2B610642097A8DB500C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55E850D02479C4301A80004 /* MWTeeFilter.h */;
		name = "MWTeeFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	2B610646097A8EBD00C918A7 /* MWLoggerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 852}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRect = "{{0, 601}, {459, 203}}";
		};
	};
	2B6106A8097AA6B300C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B1A5FAF0532410400A80004 /* MWMockLinkable.m */;
		name = "MWMockLinkable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	2B6106AA097AA6B300C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F519B9690348F87801A80004 /* MWURLFormatterTest.m */;
		name = "[self assert:obj equals:[NSURL URLWithString:@\"telnet://127.1\"]]";
		rLen = 64;
		rLoc = 1504;
		rType = 0;
		vrLen = 754;
		vrLoc = 1096;
	};
	2B6106AB097AA6B300C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F565AA9901CBA81601A80004 /* MWConstants.tokens */;
		name = "T(MWPasswordRole);";
		rLen = 19;
		rLoc = 691;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	2B6106AF097AA6B300C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F519B9690348F87801A80004 /* MWURLFormatterTest.m */;
		name = "MWURLFormatterTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	2B6106B0097AA6B300C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B1A5FAF0532410400A80004 /* MWMockLinkable.m */;
		name = "MWMockLinkable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	2B6106B1097AA6B300C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F519B9690348F87801A80004 /* MWURLFormatterTest.m */;
		name = "MWURLFormatterTest.m: 1";
		rLen = 1850;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	2B6106E0097AAA1C00C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5623AD1025E809F01A80004 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	2B6106E1097AAA1C00C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F554181A0280952901A80004 /* MWFoundationTestMain.m */;
		name = "MWFoundationTestMain.m: 22";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 953;
		vrLoc = 438;
	};
	2B6106E5097AAA1C00C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5623AD1025E809F01A80004 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	2B6106E6097AAA1C00C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F554181A0280952901A80004 /* MWFoundationTestMain.m */;
		name = "MWFoundationTestMain.m: 22";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 953;
		vrLoc = 438;
	};
	2B6106EB097AAA4D00C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55E8511024822D801A80004 /* MWLogger.h */;
		name = "MWLogger.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2B6106F5097AAB7500C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B610646097A8EBD00C918A7 /* MWLoggerTest.m */;
		name = "MWLoggerTest.m: 63";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 763;
		vrLoc = 1176;
	};
	2B6106F6097AAB7500C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B610646097A8EBD00C918A7 /* MWLoggerTest.m */;
		name = "MWLoggerTest.m: 63";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 763;
		vrLoc = 1176;
	};
	2B61072F097AB23B00C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55E8512024822D801A80004 /* MWLogger.m */;
		name = "MWLogger.m: 42";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 659;
		vrLoc = 26;
	};
	2B610730097AB23B00C918A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F567087102C210C801A80004 /* MWConfigTree.h */;
	};
	2B610731097AB23B00C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55E8512024822D801A80004 /* MWLogger.m */;
		name = "MWLogger.m: 42";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 659;
		vrLoc = 26;
	};
	2B610732097AB23B00C918A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F567087102C210C801A80004 /* MWConfigTree.h */;
		name = "MWConfigTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 651;
	};
	2BE5B6B30882FFC00006D1B3 /* Test MWAppKit */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test MWAppKit";
		sourceDirectories = (
		);
	};
	2BE5B6B40882FFC00006D1B3 /* LookupHandler */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LookupHandler;
		sourceDirectories = (
		);
	};
	2BE5B6B50882FFC00006D1B3 /* Test MWFoundation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test MWFoundation";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2BE5B6CB0882FFED0006D1B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	2BE5B6CC0882FFED0006D1B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2BFF6B980472738100A80004 /* MWScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 1524}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRect = "{{0, 870}, {459, 203}}";
		};
	};
	F501337401C861EA01A80004 /* MWBSDSocketConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2735}}";
			sepNavSelRange = "{3137, 26}";
			sepNavVisRect = "{{0, 1210}, {740, 89}}";
		};
	};
	F508710D034AB11B01A80004 /* MWConfigViewAdapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 1548}}";
			sepNavSelRange = "{3134, 42}";
			sepNavVisRect = "{{0, 1105}, {459, 203}}";
		};
	};
	F508710E034AB11B01A80004 /* MWConfigViewAdapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 7896}}";
			sepNavSelRange = "{13027, 0}";
			sepNavVisRect = "{{0, 5629}, {459, 203}}";
		};
	};
	F519B9690348F87801A80004 /* MWURLFormatterTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 888}}";
			sepNavSelRange = "{1504, 64}";
			sepNavVisRect = "{{0, 533}, {445, 354}}";
		};
	};
	F51C88EB01C53C2201A80004 /* MWLineData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 612}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRect = "{{0, 217}, {459, 203}}";
		};
	};
	F51C88ED01C53C2201A80004 /* MWLineString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 1356}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRect = "{{0, 709}, {459, 203}}";
		};
	};
	F529E9CD01C6C20301A80004 /* MudWalker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 88}}";
		};
	};
	F554181A0280952901A80004 /* MWFoundationTestMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 588}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRect = "{{0, 192}, {445, 354}}";
		};
	};
	F55418280280A8AD01A80004 /* Test MWFoundation */ = {
		activeExec = 0;
		executables = (
			2BE5B6B50882FFC00006D1B3 /* Test MWFoundation */,
		);
	};
	F55C41930241631B01A80004 /* MWAppKit */ = {
		activeExec = 0;
	};
	F55E850D02479C4301A80004 /* MWTeeFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {491, 337}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {491, 337}}";
		};
	};
	F55E8511024822D801A80004 /* MWLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 354}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRect = "{{0, 0}, {445, 354}}";
		};
	};
	F55E8512024822D801A80004 /* MWLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 1392}}";
			sepNavSelRange = "{1073, 47}";
			sepNavVisRect = "{{0, 433}, {459, 203}}";
		};
	};
	F55E85150248415F01A80004 /* Build All */ = {
		activeExec = 0;
	};
	F5600FC902BCC94A01A80004 /* Architecture & Other Notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1559}}";
			sepNavSelRange = "{2480, 19}";
			sepNavVisRect = "{{0, 826}, {740, 88}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	F5623AC6025E351201A80004 /* MWAbstractConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1571}}";
			sepNavSelRange = "{495, 131}";
			sepNavVisRect = "{{0, 82}, {740, 89}}";
		};
	};
	F567087102C210C801A80004 /* MWConfigTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 1392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 189}, {445, 354}}";
		};
	};
	F567087702C2197301A80004 /* MWConfigPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 2784}}";
			sepNavSelRange = "{2791, 0}";
			sepNavVisRect = "{{0, 1090}, {459, 203}}";
		};
	};
	F568144802798ABA01A80004 /* Test MWAppKit */ = {
		activeExec = 0;
		executables = (
			2BE5B6B30882FFC00006D1B3 /* Test MWAppKit */,
		);
	};
	F56F0407034F3F8E01A80004 /* Copy Frameworks */ = {
		activeExec = 0;
	};
	F5783904039C312201A80004 /* MWAppUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {400, 563}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRect = "{{0, 104}, {400, 405}}";
		};
	};
	F57A0253031FD2CF01A80004 /* MWAppKit Palette */ = {
		activeExec = 0;
	};
	F5A5892E02622B5B01A80004 /* MWGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 720}}";
			sepNavSelRange = "{493, 22}";
			sepNavVisRect = "{{0, 193}, {459, 203}}";
		};
	};
	F5A5892F02622B5B01A80004 /* MWGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 2316}}";
			sepNavSelRange = "{4737, 0}";
			sepNavVisRect = "{{0, 2029}, {459, 203}}";
		};
	};
	F5D2D9E6018858A601A80004 /* MWLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 1872}}";
			sepNavSelRange = "{4888, 66}";
			sepNavVisRect = "{{0, 1669}, {459, 203}}";
		};
	};
	F5D2D9EA018859CE01A80004 /* MWLink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 4068}}";
			sepNavSelRange = "{9933, 0}";
			sepNavVisRect = "{{0, 3781}, {459, 203}}";
		};
	};
	F5E70BB101C5335901A80004 /* MWFoundation */ = {
		activeExec = 0;
	};
	F5ECD28A021AC01701A80004 /* LookupHandler */ = {
		activeExec = 0;
		executables = (
			2BE5B6B40882FFC00006D1B3 /* LookupHandler */,
		);
	};
}
