{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {dirAddItem = id; dirDeleteItems = id; }; 
            CLASS = MWConfigDirectoryEditPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cDirectory = NSTableView; 
                cFirstDetailControl = NSView; 
                cRemoveButton = NSButton; 
            }; 
            SUPERCLASS = MWConfigPane; 
        }, 
        {CLASS = MWConfigPane; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }, 
        {
            CLASS = MWKeyMacroConfigPane; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MWConfigDirectoryEditPane; 
        }, 
        {
            CLASS = MWTableViewForDirectoryEdit; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                _firstKeyView = NSView; 
                _initialKeyView = NSView; 
                _lastKeyView = NSView; 
                _window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}