{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 Copperplate;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs24 \cf0 Inspired by the \'d2Rapscallion\'d3 mud client for Classic Mac OS\
<http://www.rapscallion.co.uk>\
\

\f1\b Thanks To:
\f0\b0 \
\
Andrew Wilson\
Brad Roberts\
Bruce Mitchener\
[bwarff @ Moebius]\
David Remahl\
[DNA @ DevMUD]\
Dominic J. Eidson \
Doc O'Leary\
Doug Orleans\
Eli Stevens\
Erik Ostrom\
[endorphin @ Moebius]\
Glenn Hoffman\
[Isileth @ Moebius]\
James Deikun\
J C Lawrence\
John C. Randolph\
John Laxson\
Jon Leonard\
Ken Fox\
Kevin Littlejohn\
Ling Lo\
Per Vognsen\
Phil Lenhardt\
[PJF @ Moebius]\
Rebecca Reid\
Ryan Daum\
Simon Gonano
\f2\fs28 \
\

\f0\fs20 (I probably forgot someone. Names in [brackets] are usernames that I don't know real names for.)}