<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>115 52 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>169</string>
			<string>175</string>
			<string>145</string>
			<string>164</string>
			<string>166</string>
			<string>165</string>
			<string>156</string>
			<string>147</string>
		</array>
		<key>1</key>
		<array>
			<string>168</string>
			<string>160</string>
			<string>174</string>
			<string>149</string>
			<string>158</string>
			<string>150</string>
			<string>154</string>
			<string>161</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L29</string>
</dict>
</plist>
