{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {paneChosen = id; }; 
            CLASS = MWDocumentSettingsWinController; 
            LANGUAGE = ObjC; 
            OUTLETS = {paneContainer = NSView; paneList = NSTableView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MWURLFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = MWUncontractableBox; LANGUAGE = ObjC; SUPERCLASS = NSBox; }
    ); 
    IBVersion = 1; 
}