{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MWConfigControlAdapter; 
            LANGUAGE = ObjC; 
            OUTLETS = {control = NSControl; }; 
            SUPERCLASS = MWConfigViewAdapter; 
        }, 
        {CLASS = MWConfigPane; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }, 
        {
            CLASS = MWConfigPopupRepresentedObjectAdapter; 
            LANGUAGE = ObjC; 
            OUTLETS = {control = NSPopUpButton; }; 
            SUPERCLASS = MWConfigViewAdapter; 
        }, 
        {
            CLASS = MWConfigPopupTagAdapter; 
            LANGUAGE = ObjC; 
            OUTLETS = {control = NSPopUpButton; }; 
            SUPERCLASS = MWConfigViewAdapter; 
        }, 
        {
            CLASS = MWConfigPopupTagLookupAdapter; 
            LANGUAGE = ObjC; 
            OUTLETS = {control = NSPopUpButton; }; 
            SUPERCLASS = MWConfigViewAdapter; 
        }, 
        {
            CLASS = MWConfigScriptTextViewAdapter; 
            LANGUAGE = ObjC; 
            OUTLETS = {control = NSTextView; }; 
            SUPERCLASS = MWConfigViewAdapter; 
        }, 
        {
            CLASS = MWConfigTextViewAdapter; 
            LANGUAGE = ObjC; 
            OUTLETS = {control = NSTextView; }; 
            SUPERCLASS = MWConfigViewAdapter; 
        }, 
        {
            ACTIONS = {controlWasChangedByUser = id; }; 
            CLASS = MWConfigViewAdapter; 
            LANGUAGE = ObjC; 
            OUTLETS = {configRead = id; transformedInitialValue = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = MWConnectionConfigPane; LANGUAGE = ObjC; SUPERCLASS = MWConfigPane; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}