{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MWConfigViewAdapterInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                baseNilSwitch = NSButton; 
                basePathField = NSTextField; 
                relativeNilSwitch = NSButton; 
                relativePathField = NSTextField; 
                unsignedSwitch = NSButton; 
                writesAttributedSwitch = NSButton; 
            }; 
            SUPERCLASS = IBInspector; 
        }
    ); 
    IBVersion = 1; 
}