{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {openSettingsWindow = id; performConnect = id; }; 
            CLASS = MWAddressEntryWinController; 
            LANGUAGE = ObjC; 
            OUTLETS = {connectButton = NSButton; entryComboBox = NSComboBox; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MWURLFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}